db.url=jdbc:mysql://localhost:3306/auth-service?useSSL=false&characterEncoding=UTF-8
db.username=root
db.password=
db.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.initialSize=5
jdbc.pool.size=10
jdbc.idleTimeout=30000
jdbc.maxLifetime=1800000
jdbc.connectionTimeout=30000