# learning_soa

./: docker-compose.yml  kong.yml  pom.xml
auth-service/: Postman_Collection.json  database_setup.sql  pom.xml
auth-service/src/main/java/com/example/auth/config/: AppConfig.java  MySqlConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
auth-service/src/main/java/com/example/auth/consul/: ConsulRegistration.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  HealthController.java  VerifyController.java
auth-service/src/main/java/com/example/auth/dao/: UserDao.java
auth-service/src/main/java/com/example/auth/dto/: ChangePwRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
auth-service/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
auth-service/src/main/java/com/example/auth/model/: Auth.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java  UserRepositoryImpl.java
auth-service/src/main/java/com/example/auth/security/: JwtAuthFilter.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java  ConsulDiscoveryService.java
auth-service/src/main/java/com/example/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  db.properties
order-service/: Postman_Collection.json  README.md  TESTING_GUIDE.md  database_setup.sql  pom.xml
order-service/src/main/java/com/example/order/config/: AppConfig.java  MySqlConfig.java  WebAppInitializer.java  WebConfig.java
order-service/src/main/java/com/example/order/consul/: ConsulRegistration.java
order-service/src/main/java/com/example/order/controller/: HealthController.java  OrderController.java
order-service/src/main/java/com/example/order/dao/: OrderDAO.java  OrderDAOImpl.java  OrderDetailsDAO.java  OrderDetailsDAOImpl.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderDetails.java
order-service/src/main/java/com/example/order/repository/: OrderDetailsRepository.java  OrderDetailsRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/com/example/order/security/: JwtAuthInterceptor.java
order-service/src/main/java/com/example/order/service/: AuthValidatorService.java  ConsulDiscoveryService.java  OrderServiceImpl.java  ProductService.java
order-service/src/main/resources/: application.properties  db.properties
product-service/: .gitignore  Postman_Collection.json  database_setup.sql  pom.xml
product-service/src/main/java/com/example/product/config/: AppConfig.java  MySqlConfig.java  WebAppInitializer.java  WebConfig.java
product-service/src/main/resources/: application.properties  db.properties
user-service/: Postman_Collection.json  database_setup.sql
(+60 files in other folders)
