# application.properties
service.name=user-service
service.contextPath=/UserService
service.port=8081
service.healthCheckPath=/api/health

# other name service
service.auth.contextPath=/AuthService

consul.host=localhost
consul.port=8500