# application.properties
service.name=order-service
service.contextPath=/OrderService
service.port=8083
service.healthCheckPath=/api/health

# other name service
consul.auth.contextPath=/AuthService
consul.product.contextPath=/ProductService

consul.host=localhost
consul.port=8500