# application.properties
service.name=product-service
service.contextPath=/ProductService
service.port=8082
service.healthCheckPath=/api/health

# other name service
service.auth.contextPath=/AuthService

consul.host=localhost
consul.port=8500