# application.properties
service.name=auth-service
service.contextPath=/AuthService
service.port=8080
service.healthCheckPath=/api/health

# other name service
service.user.contextPath=/UserService

consul.host=localhost
consul.port=8500